-- generated by cds-compiler version 2.11.4
VIEW CatalogService_SnapshotHeader AS SELECT
  SnapshotHeader_0.createdAt,
  SnapshotHeader_0.createdBy,
  SnapshotHeader_0.modifiedAt,
  SnapshotHeader_0.modifiedBy,
  SnapshotHeader_0.SnapshotID,
  SnapshotHeader_0.Snapshot_Date,
  SnapshotHeader_0.GroupID_GroupID,
  SnapshotHeader_0.RunType_ID,
  SnapshotHeader_0.RerollDate,
  SnapshotHeader_0.Run_Start_UTC_TimeStamp,
  SnapshotHeader_0.Run_End_UTC_TimeStamp,
  SnapshotHeader_0.Duration,
  SnapshotHeader_0.Record_CT,
  SnapshotHeader_0.Active,
  SnapshotHeader_0.Display,
  SnapshotHeader_0.Retain
FROM risk_SnapshotHeader AS SnapshotHeader_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_Groups AS GroupID ON (GroupID.GroupID = GroupID_GroupID)
)