-- generated by cds-compiler version 2.11.4
VIEW CatalogService_Groups AS SELECT
  Groups_0.createdAt,
  Groups_0.createdBy,
  Groups_0.modifiedAt,
  Groups_0.modifiedBy,
  Groups_0.GroupID,
  Groups_0.GroupName,
  Groups_0."TIMEZONE",
  Groups_0.LocalCutTime,
  Groups_0.LocalCutTimeOffsetDays,
  Groups_0.INTFlag,
  Groups_0.INTOnHoliday,
  Groups_0.INTStartTime,
  Groups_0.INTStartOffsetDays,
  Groups_0.INTEndTime,
  Groups_0.INTEndOffsetDays,
  Groups_0.INTFrequency
FROM risk_Groups AS Groups_0