-- generated by cds-compiler version 2.11.4
VIEW CatalogService_DailySchedule AS SELECT
  DailySchedule_0.createdAt,
  DailySchedule_0.createdBy,
  DailySchedule_0.modifiedAt,
  DailySchedule_0.modifiedBy,
  DailySchedule_0.GroupID_GroupID,
  DailySchedule_0.SnapshotDate,
  DailySchedule_0.LocalCutOffDate,
  DailySchedule_0.LocalCutOffTime,
  DailySchedule_0.CutOffUTCTimestamp,
  DailySchedule_0.RunSnapshot,
  DailySchedule_0.Reportable
FROM risk_DailySchedule AS DailySchedule_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_Groups AS GroupID ON (GroupID.GroupID = GroupID_GroupID)
)