-- generated by cds-compiler version 2.11.4
COLUMN TABLE risk_DailySchedule (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  GroupID_GroupID INTEGER NOT NULL,
  SnapshotDate DATE NOT NULL,
  LocalCutOffDate DATE,
  LocalCutOffTime TIME,
  CutOffUTCTimestamp TIMESTAMP,
  RunSnapshot NVARCHAR(1),
  Reportable NVARCHAR(1),
  PRIMARY KEY(GroupID_GroupID, SnapshotDate)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN risk_Groups AS GroupID ON (GroupID.GroupID = GroupID_GroupID)
)