-- generated by cds-compiler version 2.11.4
COLUMN TABLE risk_SnapshotHeader (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  SnapshotID INTEGER NOT NULL,
  Snapshot_Date DATE,
  GroupID_GroupID INTEGER,
  RunType_ID NVARCHAR(5),
  RerollDate DATE,
  Run_Start_UTC_TimeStamp TIMESTAMP,
  Run_End_UTC_TimeStamp TIMESTAMP,
  Duration DECIMAL,
  Record_CT INTEGER,
  Active NVARCHAR(1),
  Display NVARCHAR(1),
  Retain NVARCHAR(1),
  PRIMARY KEY(SnapshotID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN risk_Groups AS GroupID ON (GroupID.GroupID = GroupID_GroupID)
)