-- generated by cds-compiler version 2.11.4
COLUMN TABLE risk_Groups (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  GroupID INTEGER NOT NULL,
  GroupName NVARCHAR(100),
  "TIMEZONE" NVARCHAR(6),
  LocalCutTime TIME,
  LocalCutTimeOffsetDays INTEGER,
  INTFlag NVARCHAR(1),
  INTOnHoliday NVARCHAR(1),
  INTStartTime TIME,
  INTStartOffsetDays INTEGER,
  INTEndTime TIME,
  INTEndOffsetDays INTEGER,
  INTFrequency INTEGER,
  PRIMARY KEY(GroupID)
)