COLUMN TABLE CMM_VFIND ("MANDT" NVARCHAR(3) DEFAULT '000'  COMMENT 'Client',
	 "COMPANY_CODE" NVARCHAR(4) DEFAULT ''  COMMENT 'Company Code',
	 "EXPOSURE_CAT" NVARCHAR(2) DEFAULT ''  COMMENT 'Exposure Category',
	 "EXPOSURE_ID" NVARCHAR(13) DEFAULT ''  COMMENT 'Commodity Price Exposure ID',
	 "VERSION" NVARCHAR(10) DEFAULT '0000000000'  COMMENT 'Version of a Commodity Price Exposure',
	 "EXPOSURE_SUBKEY" NVARCHAR(40) DEFAULT ''  COMMENT 'Hash key',
	 "VALID_FROM_TST" DECIMAL(15,
	0)  DEFAULT 0  COMMENT 'Valid-From Timestamp of Commodity Derivative',
	 "VALID_TO_TST" DECIMAL(15,
	0)  DEFAULT 0  COMMENT 'Valid-To Timestamp of Commodity Derivative',
	 "VALID_FROM_DATE" NVARCHAR(8) DEFAULT '00000000'  COMMENT 'Valid-From Date of Commodity Exposure',
	 "VALID_FROM_TIME" NVARCHAR(6) DEFAULT '000000'  COMMENT 'Valid-From Time of Commodity Derivative',
	 "VALID_TO_DATE" NVARCHAR(8) DEFAULT '00000000'  COMMENT 'Valid-To Date of Commodity Derivative',
	 "VALID_TO_TIME" NVARCHAR(6) DEFAULT '000000'  COMMENT 'Valid-To Time of Commodity Derivative',
	 "VERSION_MAX" NVARCHAR(10) DEFAULT '0000000000'  COMMENT 'Highest Version Number',
	 "VERSION_GUID" VARBINARY(16)  COMMENT 'CMM_VFIND Version GUID',
	 "EXPOSURE_SUBKEY_XML" NCLOB MEMORY THRESHOLD 1000 COMMENT 'Exposure subkey in readable XML format',
	 "PRODUCT_CAT" NVARCHAR(3) DEFAULT '000'  COMMENT 'Product Category',
	 "PRODUCT_TYPE" NVARCHAR(3) DEFAULT ''  COMMENT 'Product Type',
	 "F_TRANS_CAT" NVARCHAR(3) DEFAULT '000'  COMMENT 'Transaction Category',
	 "TRANS_TYPE" NVARCHAR(3) DEFAULT ''  COMMENT 'Financial Transaction Type',
	 "TRANS_ACT_TYPE" NVARCHAR(2) DEFAULT '00'  COMMENT 'Transaction Activity Category',
	 "START_TERM" NVARCHAR(8) DEFAULT '00000000'  COMMENT 'Term Start',
	 "END_TERM" NVARCHAR(8) DEFAULT '00000000'  COMMENT 'Term End',
	 "OBJNR" NVARCHAR(22) DEFAULT ''  COMMENT 'Financial Object Number',
	 "EVENT_TYPE" NVARCHAR(10) DEFAULT ''  COMMENT 'Profit and Loss Event Type',
	 "HAS_ERROR" NVARCHAR(1) DEFAULT ''  COMMENT 'Error Flag for Data Record of Commodity Risk Analytics',
	 "IS_NOT_RELEVANT" NVARCHAR(1) DEFAULT ''  COMMENT 'Indicates whether derivative entry is reporting relevant',
	 "CALC_END_DATE" NVARCHAR(8) DEFAULT '00000000'  COMMENT 'End Date of Calculation Period',
	 "EXPOS_DUE_DATE" NVARCHAR(8) DEFAULT '00000000'  COMMENT 'Date the exposure is due and expires',
	 "REPORTING_DATE" NVARCHAR(8) DEFAULT '00000000'  COMMENT 'Reporting Date',
	 "DELIVERY_DATE" NVARCHAR(8) DEFAULT '00000000'  COMMENT 'Delivery Date of a Commodity Derivative',
	 "PHYS_COMM_ID" NVARCHAR(18) DEFAULT ''  COMMENT 'Commodity',
	 "SIDE" NVARCHAR(1) DEFAULT ''  COMMENT 'Transaction Flow Direction',
	 "DIRECTION" NVARCHAR(1) DEFAULT ''  COMMENT 'Indicates, whether it is a long or a short position',
	 "DCS" NVARCHAR(20) DEFAULT ''  COMMENT 'Derivative Contract Specification ID',
	 "MIC" NVARCHAR(4) DEFAULT ''  COMMENT 'Market Identifier Code',
	 "PRICE_TYPE" NVARCHAR(2) DEFAULT ''  COMMENT 'Type of Price Quotation',
	 "TENOR" NVARCHAR(10) DEFAULT ''  COMMENT 'Time to Maturity',
	 "TIMING" NVARCHAR(2) DEFAULT '00'  COMMENT 'Timing/Periodicity of Commodity Forward Indexes',
	 "KEYDATE" NVARCHAR(8) DEFAULT '00000000'  COMMENT 'Maturity Key Date',
	 "CONTRACT_CODE" NVARCHAR(13) DEFAULT ''  COMMENT 'Contract Maturity Code',
	 "STRIKE_PRICE" DECIMAL(13,
	2)  DEFAULT 0  COMMENT 'Option strike amount',
	 "STRIKE_CURRENCY" NVARCHAR(5) DEFAULT ''  COMMENT 'Strike currency of option/future',
	 "OPTION_DIRECTION" NVARCHAR(1) DEFAULT '0'  COMMENT 'Put/call indicator',
	 "EXERCISE_TYPE" NVARCHAR(1) DEFAULT '0'  COMMENT 'Exercise Type (American or European)',
	 "FIXING_STATUS" NVARCHAR(1) DEFAULT ''  COMMENT 'Fixation Status',
	 "FUTURES_ACCOUNT" NVARCHAR(10) DEFAULT ''  COMMENT 'Futures Account for Listed Options and Futures',
	 "DERIVATIVE_CONTRACT_ID" NVARCHAR(13) DEFAULT ''  COMMENT 'Contract for Listed Options and Futures',
	 "NUMBER_OF_CONTRACTS" DECIMAL(15,
	5)  DEFAULT 0  COMMENT 'Number of Contracts',
	 "QUANTITY" DECIMAL(13,
	3)  DEFAULT 0  COMMENT 'Quantity',
	 "UNIT_OF_MEASURE" NVARCHAR(3) DEFAULT ''  COMMENT 'Unit of Measure for the Commodity',
	 "BASE_QUANTITY" DECIMAL(13,
	3)  DEFAULT 0  COMMENT 'Base Quantity',
	 "BASE_UOM" NVARCHAR(3) DEFAULT ''  COMMENT 'Base Unit of Measure for the Commodity',
	 "MASS_QUANTITY" DECIMAL(13,
	3)  DEFAULT 0  COMMENT 'Mass',
	 "MASS_UOM" NVARCHAR(3) DEFAULT ''  COMMENT 'Mass Unit of Measure for the Commodity',
	 "VOLUME_QUANTITY" DECIMAL(13,
	3)  DEFAULT 0  COMMENT 'Volume',
	 "VOLUME_UOM" NVARCHAR(3) DEFAULT ''  COMMENT 'Volume Unit of Measure for the Commodity',
	 "AMOUNT" DECIMAL(13,
	2)  DEFAULT 0  COMMENT 'Contract Amount in Payment Currency',
	 "QUOT_CURRENCY" NVARCHAR(5) DEFAULT ''  COMMENT 'Evaluation in Quotation Currency',
	 "PAYT_CURRENCY" NVARCHAR(5) DEFAULT ''  COMMENT 'Evaluation in Payment Currency',
	 "ENTITY_KEY" VARBINARY(20)  COMMENT 'Key of an Business Entity requiring an End-of-day snapshot',
	 "IS_BACK_DATED" NVARCHAR(1) DEFAULT ''  COMMENT 'Back Dated Trade',
	 "EFFECTIVE_FROM_DATE" NVARCHAR(8) DEFAULT '00000000'  COMMENT 'Effective from date',
	 "EFFECTIVE_FROM_TIME" NVARCHAR(6) DEFAULT '000000'  COMMENT 'Effective from time',
	 "EFFECTIVE_FROM_TST" DECIMAL(15,
	0)  DEFAULT 0  COMMENT 'Effective from timestamp',
	 "EFFECTIVE_TO_DATE" NVARCHAR(8) DEFAULT '00000000'  COMMENT 'Effective to date',
	 "EFFECTIVE_TO_TIME" NVARCHAR(6) DEFAULT '000000'  COMMENT 'Effective to time',
	 "EFFECTIVE_TO_TST" DECIMAL(15,
	0)  DEFAULT 0  COMMENT 'Effective to timestamp',
	 "PRICING_PRODUCT" NVARCHAR(10) DEFAULT '0000000000'  COMMENT 'Pricing Product',
	 "PRICING_LOCATION" NVARCHAR(10) DEFAULT '0000000000'  COMMENT 'Pricing Location',
	 "IS_CFD_TRANSACTION" NVARCHAR(1) DEFAULT ''  COMMENT 'Indicates whether transaction is CFD Transaction',
	 "EXTERNAL_REF_NUM" NVARCHAR(16) DEFAULT ''  COMMENT 'External Reference',
	 "PRIMARY_VER_GUID" VARBINARY(16)  COMMENT 'Primary VFIND version guid( To be used in breakout VFIND)',
	 "PRIMARY_EXP_ID" NVARCHAR(13) DEFAULT ''  COMMENT 'Primary transaction exposure ID for risk breakout',
	 "BREAKOUT_RELEVANT" NVARCHAR(1) DEFAULT ''  COMMENT 'Indicates whether transaction is risk breakout relevant',
	 "BREAKOUT_FIXING_METHOD" NVARCHAR(2) DEFAULT ''  COMMENT 'Breakout Fixing Method',
	 "QUOTATION_PERIOD_END_DATE" NVARCHAR(8) DEFAULT '00000000'  COMMENT 'Quotation Period End Date',
	 "UNDERLYING_REPORTING_DATE" NVARCHAR(8) DEFAULT '00000000'  COMMENT 'Underlying Reporting Date',
	 "UNDERLYING_DCS" NVARCHAR(20) DEFAULT ''  COMMENT 'Underlying Derivative Contract Specification ID',
	 "UNDERLYING_MIC" NVARCHAR(4) DEFAULT ''  COMMENT 'Underlying Market Identifier Code',
	 "UNDERLYING_MATURITY" NVARCHAR(8) DEFAULT '00000000'  COMMENT 'Underlying Maturity Key Date',
	 "UNDERLYING_CLASS_ID" NVARCHAR(13) DEFAULT ''  COMMENT 'Underlying Security ID Number',
	 "UNDERLYING_CONTRACT_CODE" NVARCHAR(13) DEFAULT ''  COMMENT 'Underlying Contract Maturity Code',
	 "BASE_CONV_FACTOR" DECIMAL(22,
	8)  DEFAULT 0  COMMENT 'Base conversion factor',
	 "MASS_CONV_FACTOR" DECIMAL(22,
	8)  DEFAULT 0  COMMENT 'Mass conversion factor',
	 "VOLUME_CONV_FACTOR" DECIMAL(22,
	8)  DEFAULT 0  COMMENT 'Volume conversion factor',
	 "MASS_CONV_NUM" DECIMAL(16,
	8)  DEFAULT 0  COMMENT 'Mass UoM Conversion Numerator',
	 "BASE_CONV_NUM" DECIMAL(16,
	8)  DEFAULT 0  COMMENT 'Base UoM Conversion Numerator',
	 "VOLUME_CONV_NUM" DECIMAL(16,
	8)  DEFAULT 0  COMMENT 'Volume UoM Conversion Numerator',
	 "MASS_CONV_DEN" DECIMAL(16,
	8)  DEFAULT 0  COMMENT 'Mass UoM Conversion Denominator',
	 "BASE_CONV_DEN" DECIMAL(16,
	8)  DEFAULT 0  COMMENT 'Base UoM Conversion Denominator',
	 "VOLUME_CONV_DEN" DECIMAL(16,
	8)  DEFAULT 0  COMMENT 'Volume UoM Conversion Denominator',
	 "QUANTITY_PREC" DECIMAL(31,
	14)  DEFAULT 0  COMMENT 'Quantity with decimal precision',
	 "BASE_QUANTITY_PREC" DECIMAL(31,
	14)  DEFAULT 0  COMMENT 'Base quantity with decimal precision',
	 "MASS_QUANTITY_PREC" DECIMAL(31,
	14)  DEFAULT 0  COMMENT 'Mass quantity with decimal precision',
	 "VOLUME_QUANTITY_PREC" DECIMAL(31,
	14)  DEFAULT 0  COMMENT 'Volume quantity with decimal precision',
	 "ZZZSTRATEGY" NVARCHAR(10) DEFAULT ''  COMMENT 'Strategy_ID',
	 "ZZTRADER" NVARCHAR(12) DEFAULT ''  COMMENT 'Trader',
	 "ZZMTQUANTITY" DECIMAL(22,
	10)  DEFAULT 0  COMMENT 'Quantity in Metric Ton',
	 "ZZBB6QUANTITY" DECIMAL(22,
	10)  DEFAULT 0  COMMENT 'Quantity in BB6',
	 "ZZPRICEQUANTITY" DECIMAL(22,
	10)  DEFAULT 0  COMMENT 'Quantity in Price Unit',
	 "ZZSALESQUANTITY" DECIMAL(22,
	10)  DEFAULT 0  COMMENT 'Quantity in Sales Unit',
	 "ZZTOAQUANTITY" DECIMAL(22,
	10)  DEFAULT 0  COMMENT 'Quantity in TOA',
	 "ZZZSTRATEGY_ID" DECIMAL(10,
	0)  DEFAULT 0  COMMENT 'Strategy ID',
	 "ZZZTLINK" INTEGER  DEFAULT 0  COMMENT 'TLink Id',
	 "ZZZMTLINK" INTEGER  DEFAULT 0  COMMENT 'TLink Id',
	 "ZZZDERSMTID" NVARCHAR(15) DEFAULT ''  COMMENT 'Derivatives Smart ID',
	 "ZZZTRMREFNUM" NVARCHAR(30) DEFAULT ''  COMMENT 'TRM Reference Number',
	 "ZZZPHYFIN" DECIMAL(15,
	0)  DEFAULT 0  COMMENT 'Physical to Financial Ref.',
	 "ZZZEXCHDT" NVARCHAR(30) DEFAULT ''  COMMENT 'Exchange Date_Time',
	 "ZZZDERBS" NVARCHAR(1) DEFAULT ''  COMMENT 'Derivative Buy Sell Indicator',
	 "ZZZEXETRAD" NVARCHAR(30) DEFAULT ''  COMMENT 'Executing Trader Financials',
	 "ZZZRESPTRAD" NVARCHAR(30) DEFAULT ''  COMMENT 'Responsible Trader - Financial',
	 "ZZZDERINSTR" NVARCHAR(3) DEFAULT ''  COMMENT 'Derivative Instrument Type',
	 "ZZZTASTAM" NVARCHAR(3) DEFAULT ''  COMMENT 'TAS TAM Indicator',
	 "ZZZDERFLRBRK" NVARCHAR(15) DEFAULT ''  COMMENT 'Derivative Floor Broker',
	 "ZZZDERBLKTRD" NVARCHAR(3) DEFAULT ''  COMMENT 'Derivative Block Trade',
	 "ZZZDERFLBRP" DECIMAL(10,
	0)  DEFAULT 0  COMMENT 'Derivative Floor Broker Price',
	 "ZZZDERFLRBRP" NVARCHAR(15) DEFAULT ''  COMMENT 'Derivative Floor Broker Price',
	 "ZZZDERCLOSEIND" NVARCHAR(3) DEFAULT ''  COMMENT 'Derivative Close Trade Ind.',
	 "ZZZPHYTOPAPER" NVARCHAR(30) DEFAULT ''  COMMENT 'Physicls to Paper Assignment',
	 "ZZZSEQUENCE_ID" DECIMAL(5,
	2)  DEFAULT 0  COMMENT 'Risk Sequence Number',
	 PRIMARY KEY ("MANDT",
	 "COMPANY_CODE",
	 "EXPOSURE_CAT",
	 "EXPOSURE_ID",
	 "VERSION",
	 "EXPOSURE_SUBKEY")) UNLOAD PRIORITY 5 AUTO MERGE COMMENT 'CMM Versioned Financial Transactions Data' 