COLUMN TABLE "SCAL_TT_DATE" ("CALENDARDATE" NVARCHAR(8) DEFAULT '00000000'  COMMENT 'Calendar Date',
	 "CALENDARYEAR" NVARCHAR(4) DEFAULT '0000'  COMMENT 'Calendar Year',
	 "CALENDARMONTH" NVARCHAR(2) DEFAULT '00'  COMMENT 'Calendar Month',
	 "CALENDARQUARTER" NVARCHAR(1) DEFAULT '0'  COMMENT 'Calendar Quarter',
	 "CALENDARWEEK" NVARCHAR(2) DEFAULT '00'  COMMENT 'Calendar Week',
	 "CALENDARDAY" NVARCHAR(2) DEFAULT '00'  COMMENT 'Calendar Day',
	 "WEEKDAY" NVARCHAR(1) DEFAULT '0'  COMMENT 'Week Day',
	 "YEARWEEK" NVARCHAR(6) DEFAULT '000000'  COMMENT 'Year Week',
	 "YEARQUARTER" NVARCHAR(5) DEFAULT '00000'  COMMENT 'Year Quarter',
	 "YEARMONTH" NVARCHAR(6) DEFAULT '000000'  COMMENT 'Year Month',
	 "FIRSTDAYOFMONTHDATE" NVARCHAR(8) DEFAULT '00000000'  COMMENT 'First Day of Month Date',
	 "LASTDAYOFMONTHDATE" NVARCHAR(8) DEFAULT '00000000'  COMMENT 'Last Day of Month Date',
	 "HALFYEAR" NVARCHAR(1) DEFAULT '0'  COMMENT 'Half Year',
	 "FIRSTDAYOFWEEKDATE" NVARCHAR(8) DEFAULT '00000000'  COMMENT 'First day of week date',
	 "CALENDARDAYOFYEAR" NVARCHAR(3) DEFAULT '000'  COMMENT 'Calendar day of year',
	 "YEARDAY" NVARCHAR(7) DEFAULT '0000000'  COMMENT 'Year Day',
	 PRIMARY KEY ("CALENDARDATE"))