COLUMN TABLE "T_RISK_EXPOSURE" ("ExposureRowId" BIGINT PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY NOT NULL ,
       "DataSetId" BIGINT,
       "SnapshotId" INTEGER  NOT NULL ,
       "SnapshotDate" DATE  NOT NULL ,
       "SnapshotType" NVARCHAR(6) NOT NULL ,
       "PricingKey" NVARCHAR(50) NOT NULL ,
       "Version" NVARCHAR(10) NOT NULL ,
       "ConditionType" NVARCHAR(4) NOT NULL ,
       "SubConditionType" INTEGER  NOT NULL ,
       "PricingDocumentItem" INTEGER  NOT NULL ,
       "PriceDate" DATE  NOT NULL ,
       "ValidFromTst" LONGDATE  NOT NULL ,
       "RerollCutDate" DATE ,
       "AccountingPeriod" DATE ,
       "AccountingTypeDesc" NVARCHAR(30),
       "AccountingType" NVARCHAR(2),
       "BuySellInv" NVARCHAR(10),
       "CalendarDesc" NVARCHAR(60),
       "Calendar" NVARCHAR(2),
       "ClosedDaysRoutine" NVARCHAR(40),
       "CombinationRoutineFactor" INTEGER ,
       "CombinationRoutineId" INTEGER ,
       "CompanyCode" NVARCHAR(4),
       "ConditionApplication" NVARCHAR(2),
       "ConditionCalculationType" NVARCHAR(1),
       "ConditionTypeDesc" NVARCHAR(50),
       "CostType" NVARCHAR(10),
       "CounterPartyDesc" NVARCHAR(80),
       "CounterPartyId" NVARCHAR(10),
       "CounterPartyType" NVARCHAR(20),
       "Country" NVARCHAR(3),
       "Creditor" NVARCHAR(10),
       "CurveId" NVARCHAR(20),
       "CurveTechId" NVARCHAR(40),
       "DailyQtyBbl" DECIMAL(22, 10) ,
       "DailyQtyToa" DECIMAL(22, 10) ,
       "DailyQtyNative" DECIMAL(22, 10) ,
       "DailyQtyPrice" DECIMAL(22, 10) ,
       "DailyTermValue" DECIMAL(20, 8) ,
       "DateRule" NVARCHAR(90),
       "DaysToCancel" INTEGER ,
       "CurveDescription" NVARCHAR(100),
       "DealDtlChangeTst" LONGDATE ,
       "DealDtlChangedByName" NVARCHAR(80),
       "DealDtlClass" NVARCHAR(40),
       "DealDtlCreatedByName" NVARCHAR(80),
       "DealDtlCreationTst" LONGDATE ,
       "DealDtlEffectiveFrom" DATE ,
       "DealDtlEffectiveTo" DATE ,
       "DealDtlId" INTEGER ,
       "DealDtlName" NVARCHAR(40),
       "DealFromDate" DATE ,
       "DealHdrChangeTst" LONGDATE ,
       "DealHdrCreationTst" LONGDATE ,
       "DealHdrTerm" NVARCHAR(2),       
       "DealInputBy" NVARCHAR(12),
       "DealInputByName" NVARCHAR(80),
       "DealNumber" NVARCHAR(25),
       "DealToBblUomFactor" DECIMAL(20, 8) ,
       "DealToDate" DATE ,
       "DealToToaUomFactor" DECIMAL(20, 8) ,
       "DealTranType" NVARCHAR(1),
       "DealType" NVARCHAR(30),
       "DealValue" DECIMAL(25, 10) ,
       "DeliveryPeriod" DATE ,
       "DestinationCountry" NVARCHAR(3),
       "DestinationLocationDesc" NVARCHAR(35),
       "DestinationLocationId" NVARCHAR(10),
       "DistributionChannelDesc" NVARCHAR(20),
       "DistributionChannelId" NVARCHAR(2),
       "Division" NVARCHAR(2),
       "EFPDeemedDate" DATE ,
       "EFPExecutedFlag" NVARCHAR(1),
       "EFPPostedDate" DATE ,
       "EFPPostedFlag" NVARCHAR(1),
       "EFPStatus" NVARCHAR(20),
       "EFPType" NVARCHAR(2),
       "EstimatedMoveDate" DATE ,
       "ExpectedPaymentDate" DATE ,
       "ExpiryDate" DATE ,       
       "ExposurePeriod" DATE ,       
       "FASCode" NVARCHAR(4),
       "FrwCrvRef1" NVARCHAR(100),
       "FrwCrvRef2" NVARCHAR(100),
       "FrwCrvRef3" NVARCHAR(100),
       "FrwCrvRef4" NVARCHAR(100),
       "FrwCrvRef5" NVARCHAR(100),
       "FxOverrIdeEndDate" DATE ,
       "FxOverrIdeRateType" NVARCHAR(4),
       "FxOverrIdeStartDate" DATE ,
       "FxOverrIdeDateListKey" NVARCHAR(40),
       "FxRateType" NVARCHAR(4),
       "GravityAgreed" DECIMAL(20, 10) ,
       "GravityDelivered" DECIMAL(20, 10) ,
       "ImplicitFixationIsRelevant" NVARCHAR(1),
       "IncoTermClass" NVARCHAR(3),
       "IncoTermClassDesc" NVARCHAR(30),
       "IncoTermTransferLocation" NVARCHAR(28),
       "InventoryDeliveryPeriod" DATE ,
       "InventoryFlag" NVARCHAR(60),
       "InvoiceFlag" NVARCHAR(1),
       "InvoiceNumber" NVARCHAR(10),
       "MarketCurveBasisBbl" DECIMAL(20, 8) ,
       "MarketCurveBasisGal" DECIMAL(20, 8) ,       
       "MarketCurveBasisNative" DECIMAL(30, 18) ,
       "MarketCurveBasisToa" DECIMAL(20, 8) ,
       "MarketCurveDesc" NVARCHAR(100),
       "MarketCurveId" NVARCHAR(20),
       "MarketLocationDesc" NVARCHAR(145),
       "MarketLocationId" NVARCHAR(10),
       "MarketPriceBbl" DECIMAL(20, 8) ,
       "MarketPriceGal" DECIMAL(20, 8) ,
       "MarketPriceToa" DECIMAL(20, 8) ,
       "MarketPriceNative" DECIMAL(20, 8) ,
       "MarketValue" DECIMAL(25, 10) ,
       "MaterialDesc" NVARCHAR(100),
       "MaterialDocument" NVARCHAR(10),
       "MaterialDocumentItem" NVARCHAR(4),
       "MaterialGroupDesc" NVARCHAR(20),
       "MaterialGroupId" NVARCHAR(9),
       "MaterialId" NVARCHAR(40),
       "MixedProductName" NVARCHAR(100),
       "MktCrvRef1" NVARCHAR(100),
       "MktCrvRef2" NVARCHAR(100),
       "MktCrvRef3" NVARCHAR(100),
       "MktCrvRef4" NVARCHAR(100),
       "MktCrvRef5" NVARCHAR(100),
       "MKTCRVVARREF" NVARCHAR(100),
       "MaturitySelectionRoutine" INTEGER ,
       "MaturitySelectionType" INTEGER ,
       "MovementDate" DATE ,
       "MovementHdrType" NVARCHAR(4),       
       "MtmCalculationGroup" NVARCHAR(1),
       "MtmConditionGroup" NVARCHAR(1),
       "MtmConditionGroupCategory" NVARCHAR(1),
       "NomComplete" NVARCHAR(1),
       "NomCreatedByName" NVARCHAR(80),
       "NomCreationTst" LONGDATE ,
       "NomItem" INTEGER ,
       "NomItemStatus" NVARCHAR(20),
       "NomKey" NVARCHAR(20),
       "NomNumber" NVARCHAR(20),
       "NomScenario" NVARCHAR(65),
       "NativeCurrency" NVARCHAR(5),
       "NativeDealPriceToBblFactor" DECIMAL(20, 8) ,
       "NativeDealPriceToToaFactor" DECIMAL(20, 8) ,
       "NativeDealPriceUom" NVARCHAR(3),
       "NativeDealValue" DECIMAL(25, 10) ,
       "NativeMarketPriceToBblFactor" DECIMAL(20, 8) ,
       "NativeMarketPriceToToaFactor" DECIMAL(20, 8) ,
       "NativeMarketPriceUom" NVARCHAR(3),
       "NativeQuantityUom" NVARCHAR(3),
       "OpenQuantityBase" DECIMAL(22, 10) ,
       "OpenQuantityBbl" DECIMAL(22, 10) ,
       "OpenQuantityToa" DECIMAL(22, 10) ,
       "OpenQuantityNative" DECIMAL(22, 10) ,
       "OpenQuantityPrice" DECIMAL(22, 10) ,
       "OriginCountry" NVARCHAR(3),
       "OriginLocationDesc" NVARCHAR(80),
       "OriginLocationId" NVARCHAR(10),
       "PeriodDetRule" NVARCHAR(40),
       "Periodicity" NVARCHAR(30),
       "PhyscialFinancial" NVARCHAR(10),
       "PipelineCycle" NVARCHAR(30),
       "PlantDesc" NVARCHAR(30),
       "PlantId" NVARCHAR(4),
       "PnL" DECIMAL(25, 10) ,
       "PositionNotionalBbl" DECIMAL(22, 10) ,
       "PositionNotionalNative" DECIMAL(22, 10) ,
       "PositionNotionalToa" DECIMAL(22, 10) ,       
       "PositionTotalBbl" DECIMAL(22, 10) , 
       "PositionTotalNative" DECIMAL(22, 10) ,
       "PositionTotalToa" DECIMAL(22, 10) ,
       "PostingDate" DATE ,
       "PriceBbl" DECIMAL(20, 8) ,
       "PriceGal" DECIMAL(20, 8) ,       
       "PriceNative" DECIMAL(20, 8) ,
       "PriceToa" DECIMAL(20, 8) ,
       "PriceType" NVARCHAR(15),
       "PricingDays" INTEGER ,
       "PricingLocationDesc" NVARCHAR(100),
       "PricingMethod" NVARCHAR(60),
       "PricingPeriodEnd" DATE ,
       "PricingPeriodStart" DATE ,
       "PricingPRODUCTDesc" NVARCHAR(100),
       "PricingSERVICEDesc" NVARCHAR(40),
       "PricingSERVICEId" NVARCHAR(4),
       "PricingUom" NVARCHAR(3),
       "ProcessType" NVARCHAR(3),
       "ProfitCenterDesc" NVARCHAR(20),
       "ProfitCenterId" NVARCHAR(10),
       "PurchasingOrganization" NVARCHAR(4),
       "QuotePeriodReferenceDate" DATE ,
       "QuotationCurrency" NVARCHAR(5),
       "QuotationPrice" DECIMAL(30, 18) ,
       "QuotationToUsdFxRate" DECIMAL(20, 10) ,
       "RecordType" NVARCHAR(60),
       "RefDateRoutine" NVARCHAR(40),
       "RefDocTypeDesc" NVARCHAR(30),
       "RefDocTypeId" NVARCHAR(10),
       "RefDocument" NVARCHAR(20),
       "RefDocumentItem" INTEGER ,
       "RegradeDesc" NVARCHAR(20),
       "ReportingMonth" DATE ,
       "ResponsibleTraderId" NVARCHAR(12),
       "ResponsibleTraderName" NVARCHAR(80),
       "RinRelevantFlag" NVARCHAR(1),
       "RiskObjDealClass" NVARCHAR(40),
       "RootDocTypeDesc" NVARCHAR(30),
       "RootDocTypeId" NVARCHAR(10),
       "RootDocument" NVARCHAR(20),
       "RootDocumentItem" INTEGER ,
       "SalesOrganization" NVARCHAR(4),
       "Scenario" NVARCHAR(1),
       "ScheduledFlag" NVARCHAR(1),
       "SchedulerId" NVARCHAR(12),
       "SchedulerName" NVARCHAR(80),
       "SignageQty" INTEGER ,
       "SnapshotCutOffTst" LONGDATE ,
       "SnapshotRunTst" LONGDATE ,
       "SoldToParty" NVARCHAR(10),
       "SourceDocument" NVARCHAR(20),
       "SourceDocTypeDesc" NVARCHAR(30),
       "SourceDocTypeId" NVARCHAR(10),
       "SourceDocumentItem" INTEGER ,
       "StorageLocation" NVARCHAR(4),
       "StrategyDesc" NVARCHAR(150),
       "StrategyId" INTEGER ,
       "StrategyStatus" NVARCHAR(1),
       "SubstitutePriceDate" DATE,
       "TermFactor1" DECIMAL(10, 6),
       "TermFactor2" DECIMAL(10, 6),
       "TermGroup" NVARCHAR(1),
       "TermNo" INTEGER,
       "TicketItem" NVARCHAR(6),
       "TicketKey" NVARCHAR(20), 
       "ToaToBblUomFactor" DECIMAL(20, 8),
       "TraceQPDate" DATE ,
       "TradeDate" DATE ,
       "TraderId" NVARCHAR(12),
       "TraderName" NVARCHAR(80),
       "TransportMode" NVARCHAR(20),
       "TransportSystemDesc" NVARCHAR(60),
       "UomConversionEnabled" NVARCHAR(1),
       "UomFrom" NVARCHAR(3),
       "UomQuantityFrom" DECIMAL(15, 3),
       "UomQuantityTo" DECIMAL(15, 3),
       "UomTo" NVARCHAR(3),
       "ValidToTst" LONGDATE ,
       "Vessel" NVARCHAR(18))